image: gcc

before_script:
  - apt-get update -qq && apt-get install -y -qq libfftw3-dev python-numpy # openmpi-bin libopenmpi-dev
  - apt-get install -y -qq libeigen3-dev libsuperlu-dev   # for xsimp
  - apt-get install -y -qq libopenmpi-dev gfortran- libcoarrays*- # for MPI
  - gcc --version
  - python -V
  - lscpu

build:
  stage: build
  script:
    - wget https://gricad-gitlab.univ-grenoble-alpes.fr/schaeffn/shtns/-/jobs/artifacts/master/download?job=build -O shtns.zip || wget https://bitbucket.org/nschaeff/shtns/get/master.tar.gz
    - test -f shtns.zip && unzip shtns.zip -d shtns || tar xvzf master.tar.gz
    - test -f shtns.zip || rm -rf shtns master.tar.gz
    - test -f shtns.zip && rm shtns.zip || mv nschaeff-shtns* shtns
    - ./configure
    - cp problems/geodynamo/xshells.hpp .
    - make xsbig xsbig_mpi xsbig_hyb xsbig_hyb2
    - make xspp
    - make xsavg xsfft xsforces
    - make xsimp
  artifacts:
    paths:
      - shtns/
      - Makefile

# run tests using the shtns library built before and the xshells configuration
test:
  stage: test
  script:
    - python test.py -exe=./xsbig
